eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=springcloud-client1
#负载均衡策略随机算法
HI-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
server.port=8762
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
